{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "airbnb-base",
        "plugin:import/typescript"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "no-shadow": "off",
        "import/prefer-default-export": "off",
        "class-methods-use-this": "off",
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "js": "never",
                "jsx": "never",
                "ts": "never",
                "tsx": "never"
            }
        ],
        "no-restricted-syntax": ["error", "LabeledStatement", "WithStatement"],
        "@typescript-eslint/no-unused-vars": "off",
        "no-unused-vars": "off"
    },
    // Puppeteer globals
    "globals": {
        "page": true,
        "browser": true
    }
}
